from better_profanity import profanity
from rapidfuzz import fuzz

profanity.load_censor_words()

LEET_MAP = {
    '@': 'a', 
    '4': 'a',
    '3': 'e',
    '1': 'i', 
    '!': 'i',
    '0': 'o',
    '5': 's', 
    '$': 's',
    '7': 't', 
    '+': 't',
    '9': 'g',
    '6': 'b', 
    '8': 'b',
}

SUFFIXES = [
    'ing', 'ed', 'er', 'ers', 'in',
    'en', 'ery', 'ily', 'y', 's',
]

PROFANE_WORDS = ['fuck', 'shit', 'bitch', 'ass', 'cunt']

CUSTOM_WORDS = [
    'fock', 'fuk', 'fuq', 'phuck', 'phuk',
    'sheit', 'shiit', 'shyt',
    'biatch', 'bytch',
    'azz', 'asz',
]

profanity.add_censor_words(CUSTOM_WORDS)

def normalize(value):
    value = value.lower()
    for char, replacement in LEET_MAP.items():
        value = value.replace(char, replacement)
    return value

def stem(word):
    """Strip common suffixes to get the root word."""
    for suffix in SUFFIXES:
        if word.endswith(suffix) and len(word) > len(suffix) + 2:
            return word[:-len(suffix)]
    return word

def is_fuzzy_profane(value, threshold=85):
    words = value.lower().split()
    for word in words:
        stemmed = stem(word)          # "focking" → "fock"
        normalized = normalize(word)  # "f0cking" → "focking"
        stemmed_normalized = stem(normalize(word))  # "f0cking" → "fock"

        for profane in PROFANE_WORDS:
            for variant in [word, stemmed, normalized, stemmed_normalized]:
                if fuzz.ratio(variant, profane) >= threshold:
                    return True
    return False

def check_profanity(value):
    if not isinstance(value, str):
        return {"valid": False, "msg": "Input must be a string"}

    if profanity.contains_profanity(value):
        return {"valid": False, "msg": "Inappropriate language detected"}

    if profanity.contains_profanity(normalize(value)):
        return {"valid": False, "msg": "Inappropriate language detected"}

    if is_fuzzy_profane(value):
        return {"valid": False, "msg": "Inappropriate language detected"}

    return {"valid": True, "msg": "Input is clean"}